{
  "routes": [
    {
      "src": "/callback",
      "dest": "/callback"
    },
    {
      "src": "/dashboard",
      "dest": "/dashboard"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
